MONGO_URI=mongodb+srv://vaishnavit582:1BxjODQucUskfy90@cluster1.sxekl4d.mongodb.net/myDatabase?retryWrites=true&w=majority

JWT_SECRET=kasjdhaukydj2287msadhja
PORT=3000
OPENCAGE_API_KEY=4d86a2f6b36b44568fd65f1c09f910ab